# SSM-case

./: README.md  pom.xml  ssm_crud.sql
src/main/java/top/zwx/bean/: Dept.java  DeptExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/top/zwx/controller/: DeptController.java  EmployeeController.java
src/main/java/top/zwx/dao/: DeptMapper.java  EmployeeMapper.java
src/main/java/top/zwx/service/: DeptService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  mybatis-generator.xml  springMVC.xml
src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  list.html
src/test/: MBGTest.java  MapperCRUDTest.java  MvcTest.java
